
                              _______
                        ______|     |______
                    GP0 | 1             40|VBUS
                    GP1 | 2             39|VSYS
                    GND | 3             38| GND      
                    GP2 | 4             37|3v3e     
                    GP3 | 5             36|3V3O     3V3 Source
                    GP4 | 6             35|
                    GP5 | 7             34|GP28
                    GND | 8             33| GND     Swich DRAIN
                    GP6 | 9             32|GP27     Swich Y pull
                    GP7 |10             31|GP26     Swich X pull
PCA9685 I2C_SDA     GP8 |11             30|RUN
PCA9685 I2C_SCL     GP9 |12             29|GP22
PCA9685 GND         GND |13             28| GND     TMC enable
Swich control X+    GP10|14             27|GP21     TMC X step
Swich control X-    GP11|15             26|GP20     TMC X dir
Swich control Y+    GP12|16             25|GP19     TMC Y step
Swich control Y-    GP13|17             24|GP18     TMC Y dir
Swich, HW069 GND    GND |18             23| GND     TMC GND
HW069 display CLK   GP14|19             22|GP17     LED instruction
HW069 display DIO   GP15|20             21|GP16     LED 2 (no use now)